# ShahCement-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/arabin/shahcement/com/nirmaneyaami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AfterSplashActivity.java  DrawerPdfActivity.java  GridItemDetailsActivity.java  LokkhonioActivity.java  MainActivity.java  SplashActvity.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/adapt/: ImageButtonAdapter.java  MenuAdapter.java  YoutubeVideoAdapter.java  YoutubeViewHolder.java
app/src/main/java/adapter/: GridItemAdapter.java  YoutubeVideoAdapter.java  YoutubeViewHolder.java
app/src/main/java/ui/: AfterSplashActivity.java  GridItemDetailsActivity.java  LokkhonioActivity.java  MainActivity.java  MoreActivity.java  PreBaseActivity.java  SplashActivity.java  VideoListActivity.java  VideoPlayerActivity.java  WebViewActivity.java  YouTubePlayerActivity.java
app/src/main/java/utiity/: Constants.java  Helper.java  MyMediaPlayer.java  RecyclerViewOnClickListener.java
app/src/main/java/utills/: Constants.java  RecyclerViewOnClickListener.java
app/src/main/java/widget/: AppAlertDialog.java  AppAlertDialogListener.java  ProgressHUD.java  ScaleImageView.java
app/src/main/res/drawable/: ic_forum.xml  ic_home.xml  ic_mail.xml  ic_more.xml  ic_nirmane_ami.xml  ic_phone.xml  ic_web.xml  ic_whatsapp.xml  spinner.xml
app/src/main/res/layout/: activity_grid_item_details.xml  activity_lokkhonio.xml  activity_main.xml  activity_main_content.xml  activity_more.xml  activity_pdf_drawer.xml  activity_vedio_list.xml  activity_video_list.xml  activity_web_view.xml  activity_youtube_player.xml  grid_list_item.xml  main_content_toolbar.xml  progress_hud.xml  tab_buttons.xml  vedio_player_custom_row.xml  video_player_custom_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/arabin/shahcement/com/nirmaneyaami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
