<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_lokkhonio"
        layout="@layout/main_content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tab_button_group_id_lokh"
        layout="@layout/tab_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_buttons_height"
        android:layout_below="@+id/toolbar_lokkhonio" />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_viewer_id_lokh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/tab_button_group_id_lokh"
        android:background="@color/colorWhite"
        android:visibility="visible" />


    <View
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_70"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_below_toolbar" />

</RelativeLayout>