<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_details"
        layout="@layout/main_content_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tab_button_group_id"
        layout="@layout/tab_buttons"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_buttons_height"
        android:layout_below="@+id/toolbar_details" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_viewer_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@id/tab_button_group_id"
        android:background="@color/colorWhite" />

    <View
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_55"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_below_toolbar"
        android:orientation="vertical" />

</RelativeLayout>